@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
*, body, html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.darkmode{
 background-image: linear-gradient(10deg, rgb(164, 164, 164), rgb(67, 67, 67),rgb(164, 164, 164));   
}
::selection{
    color: blue;
}
.color-font{
    color: white;
}
.font{
    font-family: "Alata";
}
.fContainer{
    background-color: rgb(8, 97, 169);
}
.nav-div{
    display: flex;
}
.navbar{
    z-index: 90;
    position: fixed;
    width: 1475px;
    background-color: rgb(8, 97, 169);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 0px 10px 5px white;
}
.logo{
    margin-left: 25px;
    
}
.logo img{
    filter: drop-shadow(0px 0px 2px rgb(0, 0, 0));
    height: 50px;
    scale: 1;
    transition: all 0.3s ease-in-out;
}
.logo img:hover{
    scale: 1.2;
}
.nav{
    margin-right: 20px;
    display: flex;
    flex-direction: row;

}
.nav a{
    text-transform: uppercase;
    font-family: "Lato";
    color: white;
    list-style: none;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.nav li{
    margin: 10px;
    display: flex;
    list-style: none;
}
.nav li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 40px;
    border-radius: 15px 0px 15px 0px;
    transition: all 0.3s ease-in-out;
    border: 3px solid transparent;
}
.nav li:hover{
    border-radius: 0px 15px 0px 15px;
    scale: 1.1;
    background-color: rgb(0, 44, 83);
    color: white;
    border: 3px solid white;
}
.nav ul{
    color: white;
    display: flex;
    flex-direction: row;
}
.home{
    background-image: linear-gradient(10deg, rgb(0, 217, 255), rgb(0, 123, 255),rgb(0, 217, 255));
    height: 792px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 600px;
}
.home-img{
    padding: 10px;
    width: 200px;
    height: 200px;
    border: 4px solid black;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.home-img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 3px rgb(255, 255, 255);
}
.home-img img{
    border-radius: 100%;
    width: 200px;
    height: 200px;
}
.home-text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.home-text-about{
    margin-top: 20px;
}
.home-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-text h1{
    font-family: "Fredoka One";
    font-size:25px;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 20px;
}
.home-text-about{
    height: 300px;
    width: 700px;
    text-align: justify;
}
.home-text-about span{
    font-size: 15px;
}
.about{
    background-image: url(https://i.postimg.cc/nrMjsNr7/image.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-header{
    z-index: 0;
    filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    height: 100px;
}
.about-header h1{
    font-size: 50px;
}
.about-list{
    display: flex;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 400px;
    background-image: linear-gradient(10deg, rgb(0, 217, 255), rgb(0, 123, 255),#222);
    margin: 20px;
    box-shadow: 0px 0px 10px 5px rgb(0, 123, 255);
}
.text-data{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.data-diri{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
li{
    margin-top: 10px;
    list-style: none;
}
.foto-about{
    filter: grayscale(100%);
    position: absolute;
    top: 125%;
    left: 70%;
    transition: all 0.3s ease-in-out;
}
.foto-about:hover{
    filter: grayscale(0%);
}
.foto-about img{
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0px 0px 5px white);
}
.foto-about img:hover{
        scale: 1.1;
    }
.project{
    background-image: linear-gradient(-125deg,  rgb(0, 217, 255), rgb(0, 123, 255),#222);
    width: 1473px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-header{
    margin-top: 80px;
    font-size: 40px;
    color: white;
    filter: drop-shadow(0px 0px 10px rgb(50, 51, 52));
}
.project-container{
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 50px;
    display: flex;
}
.shadow{
    box-shadow: 0px 0px 10px 4px rgb(50, 51, 52);
}
.project1{
    display: flex;
    margin: 20px;
    width: 280px;
    height: 470px;
    border-radius: 20px;
    background-color: aliceblue;
}
.image-card{
    filter: grayscale(100%);
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all  0.3s ease-in-out;
    cursor: pointer;
}
.image-card:hover{
    rotate: 10deg;
    transform: scale(1.1);
    filter: grayscale(0%);
}
.image-card img{
    border-radius: 20px;
    width: 250px;
    height: 150px;
}
.text-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    text-align: justify;
}
.text-card h1{
    margin-bottom: 5px;
}
.text-card p{
    font-size: 12px;
}
.project-button{
    display: flex;
    justify-content: center ;
    align-items: center;
    margin: 30px;
    height: 40px;
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
    border: 3px solid black;
    background-image: linear-gradient(90deg, rgb(0, 128, 255), rgb(23, 74, 97));
    transition: all 0.3s ease-in-out;
}
.project-button a{
    text-decoration: none;
}
.project-button:hover{
    box-shadow: 0px 0px 5px 5px white;
    transform: scale(1.1);
}
.project-button h1{
    font-size: 20px;
    color: white;
    
}

@media only screen and (max-width: 600px) {
    .nav-div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar{
        margin-top: 50px;
        position:fixed;
        font-size: 11px;
        width: 375px;
        height: 50px;
    }
    .logo img{
        height: 40px;
    }
    .nav{
        margin-right: 20px;
    }
    .nav li{
        margin: 2px;
        width: 57px;
        height: 30px;
    }
    .nav li:hover{
        border-radius: 20px 20px 20px 20px;
    }
    .home-container{
        width: 300px;
    }
    .home-text h1{
        font-size: 18px;
        width: 300px;
        text-align: center;
    }
    .home-text p{
        font-size: 16px;
    }
    .home-text-about{
        width: 300px;
    }
    .home-text-about span{
        font-size: 11px;
    }
    .about-header h1{
        margin-top: 40px;
        font-size: 30px;
    }
    .about-list{
        flex-direction: column;
        font-size: 12px;
    }
    .about-container{
        width: 300px;
        height: 600px;
    }
    .foto-about{
        top: 157%;
        left: 72%;
    }
    .foto-about img{
        width: 100px;
    }
    .project{
        width: auto;
    }
    .project-container{
        flex-direction: column;
    }
}